<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogUp"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Đăng ký"
          android:textColor="#3DE984"
          android:textSize="22sp"
          android:textStyle="bold"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tạo tài khoản PPS Market ngay"
          android:textColor="#747474"
          android:textSize="14sp"
          android:layout_marginTop="5dp"
          />


    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imgtittle"
        />
  </LinearLayout>
  <EditText
      android:id="@+id/ed_Name"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/custom_edit_text_rounded"
      android:drawablePadding="12dp"
      android:hint="Họ và tên"
      android:inputType="text"
      android:paddingStart="12dp"
      android:paddingEnd="12dp" />
  <EditText
      android:id="@+id/ed_Phone"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/custom_edit_text_rounded"
      android:drawablePadding="12dp"
      android:hint="Nhập SDT của bạn"
      android:inputType="phone"
      android:paddingStart="12dp"
      android:paddingEnd="12dp" />
  <EditText
      android:id="@+id/ed_password"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/custom_edit_text_rounded"
      android:drawablePadding="12dp"
      android:hint="Tạo mật khẩu có ít nhất 6 ký tự"
      android:inputType="textPassword"
      android:paddingStart="12dp"
      android:paddingEnd="12dp" />
  <Button
      android:id="@+id/btnDangky"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đăng kí"
      android:textStyle="bold"
      android:textSize="18sp"
      android:paddingVertical="10dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="39dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/custom_edit_text_rounded"
      app:backgroundTint = "#65EF57"/>
  <TextView
      android:id="@+id/tvSignUp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Bằng việc đăng kí, bạn đã đồng ý với"
      android:textColor="#000000"
      android:textSize="15dp"
      android:gravity="center"
      android:layout_marginStart="23dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="23dp"
      ></TextView>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Hoặc sử dụng"
      android:layout_marginVertical="20dp"
      android:textColor="#848383"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_gravity="center_horizontal"
      >
    <ImageView
        android:id="@+id/imgFb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img"
        />
    <ImageView
        android:id="@+id/imgMail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_1"
        android:layout_marginLeft="20dp"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn đã có tài khoản?"
        android:layout_marginVertical="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvChuyenToiDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng nhập"
        android:layout_marginVertical="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        />

  </LinearLayout>

  </LinearLayout>